---
# groups.yaml file
# Each group is used to attribute back to a platform
# TODO: Work out how to properly store secrets
ios:
    platform: ios
    username: svc-ansible
    password: Aut0m@t3
nxos:
    platform: nxos
    username: svc-ansible
    password: Aut0m@t3
iosxr:
    platform: iosxr
    username: svc-ansible
    password: Aut0m@t3
